# -----------------------------------------------------
# Monitor Setup
# name: "Goated monitor config"
# -----------------------------------------------------

# Laptop screen (HiDPI)
monitor=eDP-1,preferred,0x1080,2

# External monitor (normal DPI)
monitor=HDMI-A-1,preferred,0x0,1
