# BEGIN_KITTY_THEME
# font_family FiraCode Nerd Font Mono

allow_remote_control yes

# BEGIN_KITTY_FONTS
font_family      family="Fira Mono for Powerline"
bold_font        auto
italic_font      auto
bold_italic_font auto

# Background Color
background #1a2832

# Foreground (text) color
foreground #e0e0e0

# Cursor color
cursor #e4b781

# Selection colors
selection_background #5b858b
selection_foreground #e0e0e0

# Normal colors
color0  #5b858b
color1  #e66533
color2  #16b673
color3  #d5971a
color4  #49de69
color5  #df769b
color6  #49ace9
color7  #e0e0e0

# Bright colors
color8  #7060eb
color9  #e66533
color10 #49e9a6
color11 #d5971a
color12 #16a3b6
color13 #d67e5c
color14 #e4b781
color15 #ffffff


# END_KITTY_FONTS

map ctrl+backspace send_text all \x1b\x7f
